.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
    font-size: 18px;
    font-family: "Raleway", Arial, sans-serif;
    font-style: normal;
}

.header__menu {
    align-items: center;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style: circle;

}
.header__links-list-item_no-bullit {
    list-style: none;
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 148px;
}

.header__address {
    max-width: 240px;
    width: 100%;
    justify-self: end;
    line-height: 25px;
    text-underline-offset: 4px;
    font-style: normal;
}
.overlay {
    position: absolute;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 2;
}  

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
}

.cover__title {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    letter-spacing: 30px;

}
.bet-button {
background: transparent;
width: 256px;
height: 51px;
font-size: 22px;
text-transform: uppercase;
margin-bottom: 50px;
}

.aligned-text_left {
    align-self: start;
    margin: 165px 0px 20px 50px; 
}

.aligned-text_center {
    align-self: center;
    margin-bottom: 20px;
    margin-right: -30px; /*Компенсация межбуквенного интервала*/
}
.aligned-text_right {
    align-self: end;
    margin: 0px 20px 106px 0px; /*Компенсация межбуквенного интервала*/
}

.cover__description {
    display: flex;
    justify-content: space-between;
    margin: 0px 50px 50px 50px;
}

.cover__description-text {
    text-transform: uppercase;
    font-size: 22px;
    word-spacing: 17px;
}